{
  "name": "better-org-browser",
  "displayName": "Better Org Browser",
  "description": "Granular Salesforce metadata explorer for VS Code.",
  "version": "0.0.1",
  "publisher": "djlasher",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:betterOrgBrowserView",
    "onCommand:betterOrgBrowser.selectOrg",
    "onCommand:betterOrgBrowser.showFieldDetails",
    "onCommand:betterOrgBrowser.copyApiName",
    "onCommand:betterOrgBrowser.addToManifest",
    "onCommand:betterOrgBrowser.removeFromManifest",
    "onCommand:betterOrgBrowser.clearManifestSelections",
    "onCommand:betterOrgBrowser.showManifestSelections",
    "onCommand:betterOrgBrowser.previewManifest",
    "onCommand:betterOrgBrowser.writeManifest",
    "onCommand:betterOrgBrowser.retrieveManifest"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "betterOrgBrowser",
          "title": "Better Org Browser",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "betterOrgBrowser": [
        {
          "id": "betterOrgBrowserView",
          "name": "Metadata Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "betterOrgBrowser.refresh",
        "title": "Refresh Better Org Browser"
      },
      {
        "command": "betterOrgBrowser.selectOrg",
        "title": "Better Org Browser: Select Salesforce Org"
      },
      {
        "command": "betterOrgBrowser.showFieldDetails",
        "title": "Better Org Browser: Show Field Details"
      },
      {
        "command": "betterOrgBrowser.copyApiName",
        "title": "Better Org Browser: Copy API Name"
      },
      {
        "command": "betterOrgBrowser.addToManifest",
        "title": "Better Org Browser: Add to Manifest"
      },
      {
        "command": "betterOrgBrowser.removeFromManifest",
        "title": "Better Org Browser: Remove from Manifest"
      },
      {
        "command": "betterOrgBrowser.clearManifestSelections",
        "title": "Better Org Browser: Clear Manifest Selections"
      },
      {
        "command": "betterOrgBrowser.showManifestSelections",
        "title": "Better Org Browser: Show Manifest Selections"
      },
      {
        "command": "betterOrgBrowser.previewManifest",
        "title": "Better Org Browser: Preview Manifest"
      },
      {
        "command": "betterOrgBrowser.writeManifest",
        "title": "Better Org Browser: Write Manifest to File"
      },
      {
        "command": "betterOrgBrowser.retrieveManifest",
        "title": "Better Org Browser: Retrieve Manifest"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "betterOrgBrowser.addToManifest",
          "when": "view == betterOrgBrowserView && viewItem =~ /^(ApexClass|Flow|CustomObject|string|picklist|currency|address|double|textarea|reference|datetime|boolean|date|int|id|phone|email|url|percent|multipicklist|encryptedstring)$/",
          "group": "navigation@1"
        },
        {
          "command": "betterOrgBrowser.removeFromManifest",
          "when": "view == betterOrgBrowserView && viewItem =~ /^(ApexClass|Flow|CustomObject|string|picklist|currency|address|double|textarea|reference|datetime|boolean|date|int|id|phone|email|url|percent|multipicklist|encryptedstring)$/",
          "group": "navigation@2"
        },
        {
          "command": "betterOrgBrowser.showFieldDetails",
          "when": "view == betterOrgBrowserView && viewItem =~ /^(string|picklist|currency|address|double|textarea|reference|datetime|boolean|date|int|id|phone|email|url|percent|multipicklist|encryptedstring)$/",
          "group": "navigation@3"
        },
        {
          "command": "betterOrgBrowser.copyApiName",
          "when": "view == betterOrgBrowserView",
          "group": "navigation@4"
        }
      ],
      "view/title": [
        {
          "command": "betterOrgBrowser.showManifestSelections",
          "when": "view == betterOrgBrowserView",
          "group": "navigation@1"
        },
        {
          "command": "betterOrgBrowser.clearManifestSelections",
          "when": "view == betterOrgBrowserView",
          "group": "navigation@2"
        },
        {
          "command": "betterOrgBrowser.refresh",
          "when": "view == betterOrgBrowserView",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.2"
  }
}
